RecognitionUI/MainWindow.xaml

<Window x:Class="RecognitionUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecognitionUI"
    mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <local:RecognizedObjectConverterImage x:Key="RecognizedObjectConverterImage"/>
        <local:RecognizedObjectConverterInfo x:Key="RecognizedObjectConverterInfo"/>
        <local:RecognizedObjectConverterBox x:Key="RecognizedObjectConverterBox"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Name="FolderImagesGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" 
                    Name="button_ChooseDir" Content="Choose Folder" Click="button_ChooseDir_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                    FontSize="11" />
            <ListBox Grid.Row="1"
                     Name="listBox_FolderImages" ItemsSource="{Binding Path=FolderImages}"
                     Margin="5"/>
            <Button Grid.Row="2"
                    Name="button_Start" Content="Start Recognition" Click="button_Start_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2"
                    FontSize="11" />
            <Button Grid.Row="2"
                    Name="button_Cancel" Content="Stop Recognition" Click="button_Cancel_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2"
                    FontSize="11" />
            <ListBox Grid.Row="3"
                     Name="listBox_RecognizedTypes" ItemsSource="{Binding Path=RecognizedTypes}"
                     Margin="5"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Recognized Objects"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                       FontSize="11"/>
            <ListBox Grid.Row="1"
                     Name="listBox_RecognizedObjects" ItemsSource="{Binding ElementName=listBox_RecognizedTypes, Path=SelectedItem}"
                     Margin="5"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Cropped Image"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                       FontSize="11"/>

            <Image Grid.Row="1" 
                   Source="{Binding ElementName=listBox_RecognizedObjects, Path=SelectedItem, Converter={StaticResource RecognizedObjectConverterImage}}"
                   Margin="10" Width="300" Height="300"/>
            <TextBlock Grid.Row="2"
                       Text="{Binding ElementName=listBox_RecognizedObjects, Path=SelectedItem, Converter={StaticResource RecognizedObjectConverterInfo}}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                       FontSize="11"/>
            <TextBlock Grid.Row="3"
                       Text="{Binding ElementName=listBox_RecognizedObjects, Path=SelectedItem, Converter={StaticResource RecognizedObjectConverterBox}}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                       FontSize="11"/>
        </Grid>
    </Grid>
</Window>
