RecognitionUI/MainWindow.xaml

<Window x:Class="RecognitionUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecognitionUI"
    mc:Ignorable="d"
        Title="Lab2" Height="700" Width="1100">
    <Window.Resources>
        <local:RecognizedObjectConverterImage x:Key="RecognizedObjectConverterImage"/>
        <local:RecognizedObjectConverterInfo x:Key="RecognizedObjectConverterInfo"/>
        <local:RecognizedObjectConverterFrom x:Key="RecognizedObjectConverterFrom"/>
        <local:StateConverter x:Key="StateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="FolderImagesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Text="Control Block"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                       FontSize="14" FontWeight="Bold" Background="AliceBlue"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" 
                        Name="button_ChooseModel" Content="Choose Model" Click="button_ChooseModel_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5, 0, 5"
                        FontSize="11" />
                    <TextBlock Grid.Row="1"
                       Text="{Binding Path=ModelPath}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5, 0, 5"
                       FontSize="11" FontWeight="Bold"/>
                    <Button Grid.Row="2" 
                        Name="button_ChooseDir" Content="Choose Folder" Click="button_ChooseDir_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5, 0, 5"
                        FontSize="11" />
                    <TextBlock Grid.Row="3"
                       Text="{Binding Path=InputPath}"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10, 5, 0, 5"
                       FontSize="11" FontWeight="Bold"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                        Name="button_Start" Content="Start Recognition" Click="button_Start_Click"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 0, 5"
                        FontSize="11" />
                    <TextBlock Grid.Row="1"
                       Text="{Binding Path=State, Converter={StaticResource StateConverter}}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 0, 5"
                       FontSize="11"/>
                    <Button Grid.Row="2"
                        Name="button_Cancel" Content="Stop Recognition" Click="button_Cancel_Click"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 0, 5"
                        FontSize="11" />
                </Grid>
                <TextBlock Grid.Row="3"
                       Text="Recognized Types"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                       FontSize="14" FontWeight="Bold" Background="AliceBlue"/>
                <ListBox Grid.Row="4"
                     Name="listBox_RecognizedTypes" ItemsSource="{Binding Path=RecognizedTypes}"
                     Margin="5"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Text="Recognized Objects"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                       FontSize="14" FontWeight="Bold" Background="AliceBlue"/>
                <ListBox Grid.Row="1"
                     Name="listBox_RecognizedObjects" ItemsSource="{Binding ElementName=listBox_RecognizedTypes, Path=SelectedItem}"
                     Margin="5"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       Text="Cropped Image"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                       FontSize="14" FontWeight="Bold" Background="AliceBlue"/>

                <Image Grid.Row="1" 
                   Source="{Binding ElementName=listBox_RecognizedObjects, Path=SelectedItem, Converter={StaticResource RecognizedObjectConverterImage}}"
                   Margin="10,10,20,10"/>
                <TextBlock Grid.Row="2"
                       Text="{Binding ElementName=listBox_RecognizedObjects, Path=SelectedItem, Converter={StaticResource RecognizedObjectConverterInfo}}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                       FontSize="11"/>
                <TextBlock Grid.Row="3"
                       Text="{Binding ElementName=listBox_RecognizedObjects, Path=SelectedItem, Converter={StaticResource RecognizedObjectConverterFrom}}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"
                       FontSize="11"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="AliceBlue">
        </Grid>
    </Grid>
</Window>
